# WizerPOSFullDemoApp

./: README.md  build.gradle  local.properties
app/: build.gradle  changelog.txt
app/libs/: cloudpossdkV1.5.4.82_Standard.aar
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloudpos/apidemo/action/: PINPadAction.java  PrinterAction.java  SerialPortAction.java
gradle/wrapper/: gradle-wrapper.properties
