plugins {
    id 'com.android.application'
}

android {
    namespace 'com.cloudpos.apidemoforunionpaycloudpossdk'
    compileSdk 34

    defaultConfig {
        applicationId "com.cloudpos.apidemoforunionpaycloudpossdk"
        minSdk 19
        targetSdk 34
        versionCode 124
        versionName "1.2.4_V1.5.3.081"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            moduleName "jni_cloudpos_printer"
            abiFilters 'armeabi', 'armeabi-v7a', 'x86'
        }
    }

    sourceSets.main {
        jni.srcDirs = []
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding true
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}
dependencies {
//    implementation 'com.github.jeffreyliu8.Native-Floyd-Steinberg-Dithering:final:1.1.2'

//    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation files('libs/allutils.jar')
    implementation(name: 'cloudpossdkV1.5.4.82_Standard', ext: 'aar')
    implementation files('libs/bcprov-jdk15-138.jar')
    //create QR code
    implementation files('libs/zxing.jar')
//    implementation 'com.tom-roush:pdfbox-android:2.0.22.0'
}
